MainWindow.xaml

<Window x:Class="NovaFolderPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaFolderPicker"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36" Height="640" Width="400" MinWidth="400" MaxWidth="400" MinHeight="640" MaxHeight="640" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="BACK" Width="30" Margin="0,0,10,0" Padding="5,5,5,5" Height="30" Click="BackButton_Click">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Back}"/>
            </Button>
            <TextBox x:Name="TextBoxPath" TextWrapping="Wrap" MinWidth="340" IsReadOnly="True" />
        </StackPanel>

        <ListView x:Name="ListViewFolder" Grid.Row="1" Margin="10,10,10,70"  PreviewMouseDoubleClick="ListViewFolder_PreviewMouseDoubleClick" SelectionChanged="ListViewFolder_SelectionChanged">

        </ListView>
        <Button x:Name="BTN_OK" Content="OK" Margin="291,513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" IsEnabled="False" Click="BTN_OK_Click"/>
        <Button x:Name="BTN_CANCEL" Content="Cancel" Margin="175,513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="BTN_CANCEL_Click"/>
        <Button x:Name="BTN_NEWFOLDER" Width="30" Padding="5,5,5,5" Height="30" Margin="10,513,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BTN_NEWFOLDER_Click" IsEnabled="False">
            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.NewFolder}"/>
        </Button>
    </Grid>
</Window>
